[gd_scene load_steps=2 format=3 uid="uid://bjqi335chpm8p"]

[ext_resource type="Script" uid="uid://dllbrlw5c3gbu" path="res://src/scripts/CameraController.cs" id="1_h8alv"]

[node name="CameraController" type="Node3D" node_paths=PackedStringArray("CamPitch", "CameraYaw", "CamZoom")]
script = ExtResource("1_h8alv")
CamPitch = NodePath("CameraYaw/CamPítch")
CameraYaw = NodePath("CameraYaw")
CamZoom = NodePath("CameraYaw/CamPítch/CamZoom")

[node name="CameraYaw" type="Node3D" parent="."]

[node name="CamPítch" type="Node3D" parent="CameraYaw"]

[node name="CamZoom" type="Node3D" parent="CameraYaw/CamPítch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)
