[gd_scene load_steps=4 format=3 uid="uid://br0sv8ein0b1p"]

[ext_resource type="Script" uid="uid://f8vqhf5xoiqv" path="res://src/scripts/StaticBox3D.cs" id="1_qhl4j"]

[sub_resource type="BoxMesh" id="BoxMesh_qhl4j"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ri7b8"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="StaticBox" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 2.325, 0, 0, 0, 1.41, 0, 0, 0)
script = ExtResource("1_qhl4j")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qhl4j")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_ri7b8")
